# Server Configuration
port=8080
# MongoDB Configuration
GOOGLE_CLIENT_ID=181176318329-5ip416gavqi3jo22u6egr124f6a06nn9.apps.googleusercontent.com
PORT=8080

MONGO_URI=mongodb+srv://qaudsinfo:Qauds123@cluster0.nyfuhwt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT Configuration
JWT_SECRET=8f45d7e9b2c1a3f6e8d0c4b7a9e2f5d8c1b4a7e0f3d6c9b2a5e8f1d4c7b0a3e6
JWT_EXPIRES_IN=7d 
# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_Z980FYLjlndga8	
RAZORPAY_KEY_SECRET=caCxATRZPN3V6LAE1KdgcwlX
# Email Configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
EMAIL_SERVICE=gmail 
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
















